AWS_ACCESS_KEY_ID=твій_ID_ключа_користувача_з_правами_S3FullAccess
AWS_SECRET_ACCESS_KEY=твій_секретний_ключ
AWS_DEFAULT_REGION=us-east-1  # Або eu-central-1 (залежить від того, де створено бакет)
S3_BUCKET_NAME=ім'я-твого-бакета  # Наприклад: my-mlops-lab-data
MLFLOW_S3_ROOT=s3://ім'я-твого-бакета/mlflow/
